# OASIS_START
# DO NOT EDIT (digest: f70c8a0bcffb29049eba459b34a041da)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library utils
"lib/utils/utils.cmxs": use_utils
# Library mach
"lib/mach/mach.cmxs": use_mach
<lib/mach/*.ml{,i,y}>: use_utils
# Library elf
"lib/elf/elf.cmxs": use_elf
<lib/elf/*.ml{,i,y}>: use_utils
# Library pe
"lib/pe/pe.cmxs": use_pe
<lib/pe/*.ml{,i,y}>: pkg_
<lib/pe/*.ml{,i,y}>: use_utils
# Library goblin
"lib/goblin/goblin.cmxs": use_goblin
<lib/goblin/*.ml{,i,y}>: pkg_
<lib/goblin/*.ml{,i,y}>: use_elf
<lib/goblin/*.ml{,i,y}>: use_mach
<lib/goblin/*.ml{,i,y}>: use_pe
<lib/goblin/*.ml{,i,y}>: use_utils
# Library rdr
"lib/rdr.cmxs": use_rdr
<lib/*.ml{,i,y}>: pkg_
<lib/*.ml{,i,y}>: use_elf
<lib/*.ml{,i,y}>: use_goblin
<lib/*.ml{,i,y}>: use_mach
<lib/*.ml{,i,y}>: use_pe
<lib/*.ml{,i,y}>: use_utils
# Library rdrutils
"src/rdrutils.cmxs": use_rdrutils
# Executable rdr
<src/main.{native,byte}>: pkg_
<src/main.{native,byte}>: pkg_str
<src/main.{native,byte}>: pkg_unix
<src/main.{native,byte}>: use_elf
<src/main.{native,byte}>: use_goblin
<src/main.{native,byte}>: use_mach
<src/main.{native,byte}>: use_pe
<src/main.{native,byte}>: use_rdr
<src/main.{native,byte}>: use_rdrutils
<src/main.{native,byte}>: use_utils
<src/*.ml{,i,y}>: pkg_
<src/*.ml{,i,y}>: pkg_str
<src/*.ml{,i,y}>: pkg_unix
<src/*.ml{,i,y}>: use_elf
<src/*.ml{,i,y}>: use_goblin
<src/*.ml{,i,y}>: use_mach
<src/*.ml{,i,y}>: use_pe
<src/*.ml{,i,y}>: use_rdr
<src/*.ml{,i,y}>: use_rdrutils
<src/*.ml{,i,y}>: use_utils
# OASIS_STOP
<bin> : -traverse
<cee> : -traverse
